{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 7,
                  "snippet": {
                    "text": "DatePicker1"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DatePicker1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(DatePicker1)"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 7,
                  "snippet": {
                    "text": "DatePicker1"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DatePicker1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(DatePicker1)"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'7952ce87-5504-4163-bff1-8db80e0a6198'.'2ee05952-2d8d-4c7b-af28-4c83f1a1bc42'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}